{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "despiece3d",
      "runtimeExecutable": "./.venv/bin/python",
      "runtimeArgs": [
        "app.py",
        "3562"
      ],
      "port": 3562
    }
  ]
}